
   北京大学ACOM金融信息化研究中心（以下简称PAFIRC）作为北京大学的交叉学科研究机构，自成立以来，已开展了三期的课题公开招标工作，完成或正在进行着数十个科研项目。本期公开招标将继续重点关注小额信贷与个人信用方面的学术研究和应用探索；同时兼顾对金融及其信息化领域的热点问题研究。本期公开招标面向校内外的教师及科研人员，现将有关招标课题等简要事项予以公告，详细情况与PAFIRC直接联系。



联系人：李老师 


联系方式 

地址：北京市海淀区中关村北大街151号资源大厦1011房间 

邮编：100080 
传真：010-58876782 
电话：010-58876781转0 


E-mail: 
 
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy89959 = 'p&#117;bl&#105;c' + '&#64;';
 addy89959 = addy89959 + 'p&#97;f&#105;rc' + '&#46;' + 'pk&#117;' + '&#46;' + '&#101;d&#117;' + '&#46;' + 'cn';
 document.write('<a ' + path + '\'' + prefix + ':' + addy89959 + '\'>');
 document.write(addy89959);
 document.write('<\/a>');
 //-->\n 
 <!--
 document.write('<span style=\'display: none;\'>');
 //-->
 该Email地址已收到反垃圾邮件插件保护。要显示它您需要在浏览器中启用JavaScript。
 
 <!--
 document.write('</');
 document.write('span>');
 //-->
 
附件：68-E7ACACE59B9BE69C9FE8AFBEE9A298E68B9BE6A087E4B9A608.doc
